akka {  
    loglevel = "INFO"
    actor {
        provider = remote
    }
    remote {
        maximum-payload-bytes = 30000000 bytes
        dot-netty.tcp {
            message-frame-size =  30000000b
            send-buffer-size =  30000000b
            receive-buffer-size =  30000000b
            maximum-frame-size = 30000000b
            port = 9000 #bound to a specific port
            hostname = localhost
            
        }
    }
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
}
